{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "strictNullChecks": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "eslint.config.mjs"
  ],
  "exclude": [
    ".storybook",
    "plugins"
  ]
}