{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "declaration": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "removeComments": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@types": ["./src/types.ts"],
      "@components/*": ["./src/components/*"],
      "@validators/*": ["./src/validators/*"],
      "@utils/*": ["./src/utils/*"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["scripts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
